package com.mx.uf;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

/**
 * @description:
 * @author: maxin
 * @create: 2022-07-28 09:50
 **/
public class StringCompressTest {
    public static void main(String[] args) {
        String str = "西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀";

        String compressStr = compress(str);
        System.out.println(str.length());
        System.out.println("压缩后\t" + compressStr.length());
        System.out.println("压缩后--:" + compressStr);

        String uncompressStr = uncompress(compressStr);
        System.out.println(uncompressStr);

        System.out.println("解压后\t" + uncompressStr.length());
    }

    public static String compress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             GZIPOutputStream gzip = new GZIPOutputStream(out)) {
            gzip.write(str.getBytes("utf-8"));
            gzip.close();

            return new String(out.toByteArray(), "iso-8859-1");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }

    }

    public static String uncompress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             ByteArrayInputStream in = new ByteArrayInputStream(str.getBytes("iso-8859-1"))) {
            GZIPInputStream ungzip = new GZIPInputStream(in);
            byte[] buffer = new byte[1024];
            int n;
            while ((n = ungzip.read(buffer)) >= 0) {
                out.write(buffer, 0, n);
            }

            return new String(out.toByteArray(), "utf-8");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }
    }


}
